; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:promicro]
platform = atmelavr
board = sparkfun_promicro8
framework = arduino
;upload_port = /dev/cu.usbmodem14401
;monitor_port = /dev/cu.usbmodem14401